.animated-hr ,hr
{
    border: none;
    background: linear-gradient(to right, rgb(83, 74, 165), rgb(236, 165, 83),#045A8F);
    background-size: 200% 100%;
    animation: moveGradient 6s linear infinite;
    border-radius: 10px;
  }
  
  @keyframes moveGradient {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  

  .colorc{
    animation: colorc 7s linear infinite;
 
  }

  @keyframes colorc {
    0% {
      color:#c04553;
    }
    20% {
      color: #56B3FA;;
    }

    40%{
      color: #2F4F7F;
    }

    60%{
      color:#88e088
    }

    80%{
      color:#FFA07A
    }

    100%{
      color: #1ABC9C;
    }

    
  }




  .typewriter{
    display: flex;

  }

  .typewriter h2{
    overflow: hidden;
    white-space:nowrap;
    border-right: 1px solid;
    animation: typing 12s steps(22) forwards infinite ,blink  step-end infinite;
    
  }



  @keyframes typing{

from{
  width: 0;
}
50%{
  width: 100%;
}


100%{
  width: 0;
}

  }


  @keyframes blink{
50%{
  border-color: transparent;
}


  }



  .text-shadow{
    animation: text-shadow 10s linear infinite;
 
  }
  @keyframes text-shadow{
    0%{
      opacity: 1;
      visibility: visible;
    }


100%{
  opacity: 0;
  visibility: visible;
  }
}


.navhover{
  position: relative;
  text-decoration: none;
  color: #000;

}


.navhover::after{
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 2px;
background-color: transparent;
transition: width 0.8 s ease-in-out;

}

.navhover:hover::after{
  background: linear-gradient(to right, rgb(83, 74, 165), rgb(183, 65, 110),#045A8F);

  transition: background 0.5s ease-in-out;
width: 100%;
animation: underline 0.5s forwards;

}

@keyframes underline{

  0%{
    width: 0;
  }

  30%{
    width: 30%;
  }

  60%{
    width: 50%;
  }

  80%{
width: 80%;

  }
100%{
  width: 100%;
}
}
  


