/* Custom Swiper Container */
.mySwiper {
  width: 100%;
  height: 450px; /* Adjust height as needed */
  position: relative;
  overflow: hidden;
}

/* Card Styling */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Ensures equal spacing */
margin-left: 5px;
margin-right: 5px;

  width: 95%;
  height: 80%;
  background: #fff;
  border: 3px solid black; /* Black border around each card */
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.card-image:hover {
  transform: scale(1.05);
}

/* Image Styling */
.card-image {
  width: 100%;
  height: 250px; /* Fixed height to ensure consistency */
  object-fit: cover; /* Maintain aspect ratio while filling the space */
  border-radius: 8px;
}

/* Button Container to Keep Button at the Same Position */
.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

/* Button Styling */
.card-button {
  padding: 10px 15px;
  background: rgb(32, 81, 187);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background 0.3s ease-in-out;
}

.card-button:hover {
  background: #706d6d;
}

/* Custom Navigation Buttons */
.mySwiper .swiper-button-prev,
.mySwiper .swiper-button-next {
  width: 30px; /* Reduced size */
  height: 30px;
  background-color: black; /* Semi-transparent background */
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px; /* Reduced icon size */
  transition: all 0.3s ease;
}

.mySwiper .swiper-button-prev:hover,
.mySwiper .swiper-button-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.mySwiper .swiper-button-prev::after,
.mySwiper .swiper-button-next::after {
  font-size: 14px; /* Ensure arrows are smaller */
  font-weight: bold;
}

/* Custom Pagination */
.mySwiper .swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.mySwiper .swiper-pagination-bullet {
  width: 10px; /* Slightly smaller pagination dots */
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.mySwiper .swiper-pagination-bullet-active {
  background-color: #fff;
}
