{
    "name": "gaurav.project.com",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --config webpack/webpack.dev.js --env env=dev",
        "build": "webpack --config webpack/webpack.prod.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-icons": "^5.4.0",
        "react-router": "^6.11.2",
        "react-router-dom": "^6.11.2",
        "swiper": "^11.2.0",
        "tailwindcss": "^3.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@babel/preset-env": "^7.21.5",
        "@babel/preset-react": "^7.18.6",
        "autoprefixer": "^10.4.14",
        "babel-loader": "^9.1.2",
        "clean-webpack-plugin": "^4.0.0",
        "compression-webpack-plugin": "^10.0.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^6.7.4",
        "dotenv-webpack": "^8.0.1",
        "favicons-webpack-plugin": "^6.0.0",
        "file-loader": "^6.2.0",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.1",
        "mini-css-extract-plugin": "^2.7.6",
        "postcss-loader": "^7.3.0",
        "webpack": "^5.83.1",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0"
    }
}
